<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
           <style>
          #navbar{
            height: 80px;
            width: 100%;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;

          }#navbar>h2 :nth-child(1){
            margin-left: 30px 
          }
         #homepage{
            display: flex;
            gap: 20px;
            margin-right: 30px
        }body{
    background-color: rgb(31, 217, 246);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center;
  }
  #HomeContainer{
    padding: 0 1rem;
    display: grid;
          grid-template-columns: repeat(4,1fr);
          gap:20px;
          margin-top: 30px;
         
        }
        #HomeContainer>div{
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          border-radius: 5px;
        }
    </style>

</head>
<body>

  <div id="navbar">

    <h2><a href="">Home</a></h2> 

    <div id="homepage">
        <h2> <a href="search.html">Search Recipes</a></h2>
        <h2>  <a href="recipes.html">Add Recipes</a></h2>
        <h2> <a href="login.html">Login</a></h2>
        <h2><a href="signup.html">Sign Up</a></h2>  
    </div> 

</div>
<h1>Have Some Yummies here</h1>
<div id="HomeContainer">
    <img src='https://www.themealdb.com/images/category/beef.png'/>
    <h3>beef</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, saepe!</p>


</div>


</body>
</html>

<script type="module">
 import {search,appendHome}from './components/scripts/appendFetch.js'
import {navbar} from './components/navbar.js'
// document.body.innerHTML = navbar()
document.querySelector("#navbar").innerHTML=navbar()
let HomeContainer=document.getElementById("HomeContainer")

// let hide1 = document.getElementById("hide1").disabled=true
let hide2 = document.getElementById("hide2")
// hide1.style.textDecoration="none";
hide2.style.textDecoration="none"



const myfunction=async ()=>{
let data=fetch("https://www.themealdb.com/api/json/v1/1/categories.php").then(res=>res.json()).then(res=>res)

data=await data
console.log(data,"dsata")
appendHome(data.categories,HomeContainer)

}
myfunction()



</script>