<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        #navbar{
          height: 80px;
          width: 100%;
          position: sticky;
          top: 0;
          display: flex;
          justify-content: space-between;
          background-color: aquamarine;

        }#navbar>h2 :nth-child(1){
          margin-left: 30px 
        }
       #homepage{
          display: flex;
          gap: 20px;
          margin-right: 30px
      }#container{
          width: auto;  
          height: auto;
          /* border: 1px solid red; */
          display: flex;
          margin: auto;
        text-align: center;
       
        }h2{
          text-align: center;
        }body{
    background-color: rgb(31, 217, 246);  
}
  </style>
</head>
<body>
    <div id="navbar">

    </div>
    <!-- <h2>Random Recipes</h2> -->

    <div id="container">
      <h1>just a minute</h1>

    </div>
</body>
</html>

<script type="module">

    import {navbar} from './components/navbar.js'
    document.getElementById('navbar').innerHTML = navbar()
    
    import {search,append2}from './components/scripts/appendFetch.js'
    // let container=document.getElementById("container")

    async function myfunc(){
    // let name= document.getElementById('submit').value;
    let url=`https://themealdb.com/api/json/v1/1/random.php`;
    let data=await search(url);
    let container=document.getElementById("container")
    console.log(data,"random");
    append2(data,container)

  }
var i=0;
if(i==0){
  myfunc()
}
 var id = setInterval(function(){
    myfunc()
    i++;
    if(i==25){
      clearInterval(id)
    }
   
  },3000)
  


// var url = `https://themealdb.com/api/json/v1/1/random.php`;


 

    </script>