<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search food</title>
    <style>
          #navbar{
            height: 80px;
            width: 100%;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;

          }#navbar>h2 :nth-child(1){
            margin-left: 30px 
          }
         #homepage{
            display: flex; 
            gap: 20px;
            margin-right: 30px
        }
        #container{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          gap:20px;
          margin-top: 30px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          padding: 0 5px;
        }
        #container>div{
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          font-weight: bold;
          text-align: center;

        }
        #serach_input{
          text-align: center;
          margin: auto;
          /* border: 1px solid red; */
        }
        input{
          width: 30%;
          text-align: center;
        }body{
    background-color: rgb(31, 217, 246);  
}
    </style>
</head>
<body>

    <div id="navbar">

    </div>

  <div id="serach_input">
 <h2>Search Recipes</h2>
    
<input id="submit" type="text"  placeholder="Enter Food Name">
<!-- <button id="submit">Search Food</button> -->
</div>


<div id="container">
  
</div>

</body>
</html>

<script type="module">

  // https://www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata

    import {navbar} from './components/navbar.js'
    document.getElementById('navbar').innerHTML = navbar();
// importing search and append function

    import {search,append} from './components/scripts/appendFetch.js'
    
  document.getElementById('submit').addEventListener('input', myfunc);
  
  async function myfunc(){
    let name= document.getElementById('submit').value;
    let url=`https://www.themealdb.com/api/json/v1/1/search.php?s=${name}`;
    let data=await search(url);
    let container=document.getElementById("container")
    console.log(data);
    append(data,container)

  }
  
 
  
   


    
</script>